NEXT_PUBLIC_API_SENDER_SOCKET_URL = "https://test2.dragonchat.io/"
NEXT_PUBLIC_API_SENDER_URL = "https://test2.dragonchat.io/api/v1"
NEXT_PUBLIC_LOGIN_COOKIE_NAME = "dragonchat_login"
NEXT_PUBLIC_STRIPE_COOKIE_NAME = "stripe_session"
NEXT_PUBLIC_API_USER_URL = "https://api-user.dragonchat.io/api/v1"

NEXT_PUBLIC_API_GATEWAY_URL = "https://gateway.dragonchat.io"

NEXT_PUBLIC_HOST="http://127.0.0.1:3000"
NEXT_PUBLIC_STRIPE_KEY="sk_test_51Ne1vbGJHFIFZqbFPmHOku7oieP5tWkeW3F1RH0VaEoAjF3koewaONE4SejBZTEKUktD8Z6lFKXsabiPze2pJPl600GKNMJGIe"
