NEXT_PUBLIC_API_SENDER_SOCKET_URL="https://api-sender.dragonchat.io/"
NEXT_PUBLIC_API_SENDER_URL="https://api-sender.dragonchat.io/api/v1"
NEXT_PUBLIC_API_USER_URL="https://api-user.dragonchat.io/api/v1"
NEXT_PUBLIC_LOGIN_COOKIE_NAME="dragonchat_login"
SECRET_COOKIE_PASSWORD=yPo4T7apfbdvctV1Bso1oAeEQH9qwC95
PORT=5006