NEXT_PUBLIC_API_SENDER_SOCKET_URL = "http://api-sender.dragonchat.io/"
NEXT_PUBLIC_API_SENDER_URL = "http://api-sender.dragonchat.io/api/v1"
NEXT_PUBLIC_API_USER_URL = "http://api-user.dragonchat.io/api/v1"